PORT=5000
MONGO_URI=mongodb://localhost:27017/yfr
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=superrefreshsecretkey
NODE_ENV=development

EMAIL_USER=yourGmailOrSMTPUser
EMAIL_PASS=yourAppPasswordOrSMTPPassword
EMAIL_FROM="Your Friendly Researchers <no-reply@yfr.com>"
